# blog

./: commit.txt  pom.xml  需求分析.docx
.gitignore/: .gitignore
blog-admin/: pom.xml
blog-admin/src/main/java/studio/limo/web/blog/admin/: BlogAdminApplication.java  ShiroConfig.java
blog-admin/src/main/java/studio/limo/web/blog/admin/controller/: AdminController.java  HelloController.java  IndexController.java  LoginForm.java  MenuController.java  UserForm.java
blog-admin/src/main/java/studio/limo/web/blog/admin/exception/: GlobalHandlerExceptionResolver.java
blog-admin/src/main/java/studio/limo/web/blog/admin/shiro/: MyHandlerExceptionResolver.java  MyShiroRealm.java
blog-admin/src/main/resources/: application.properties
blog-admin/src/main/resources/templates/: admin-list.html  hello.html  index.html  login.html
blog-core/: pom.xml
blog-core/src/main/java/studio/limo/web/blog/core/: BlogCoreApplication.java  BlogCoreConfiguration.java  BlogDbConfig.java
blog-core/src/main/java/studio/limo/web/blog/core/bean/: AdminUser.java  BaseBean.java  Menu.java  Permission.java  Role.java  User.java  UserGroup.java  UserGroupPrivilege.java  UserMenu.java
blog-core/src/main/java/studio/limo/web/blog/core/dao/: AdminUserDao.java  MenuDao.java  RoleDao.java  UserDao.java  UserGroupDao.java  UserGroupPrivilegeDao.java  UserMenuDao.java
blog-core/src/main/java/studio/limo/web/blog/core/exception/: ResourceAlreadyExistException.java  ResourceNotFoundException.java
blog-core/src/main/java/studio/limo/web/blog/core/service/: GenericEntityService.java  RoleService.java  UserService.java
blog-core/src/main/java/studio/limo/web/blog/core/service/impl/: UserServiceImpl.java
blog-core/src/main/java/studio/limo/web/blog/core/util/: DateUtil.java
blog-core/src/main/resources/: application.properties
blog-core/src/test/java/: DbTest.java
blog-web/: pom.xml
