# ----------------------------------------
# SPRING PROFILES
# ----------------------------------------

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# LOGGING
logging.level.com.hitrust.emv.threeds.acs=DEBUG
logging.file=F:/workspace/myweb/blog/log/blog-admin.log

#server
server.port=8080
server.error.path=/error

#thymeleaf start
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.url=jdbc:mysql://101.200.238.35:12311/blog
spring.datasource.username=root
spring.datasource.password=mo@*811li
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Pool Configuration
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.initial-size=10
spring.datasource.max-active=100
spring.datasource.max-idle=20
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false