# ----------------------------------------
# SPRING PROFILES
# ----------------------------------------
spring.profiles.active = dummy

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# LOGGING
logging.level.com.hitrust.emv.threeds.acs=DEBUG
logging.file=F:/workspace/myweb/blog/log/blog-core.log

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------


# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.url=jdbc:mysql://192.168.222.140:3306/blog
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Pool Configuration
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.initial-size=10
spring.datasource.max-active=100
spring.datasource.max-idle=20
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
